@relation horse-colic-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute surgery {yes,no}
@attribute Age {adult,young}
@attribute rectal_temperature {'\'All\''}
@attribute pulse {'\'(-inf-58]\'','\'(58-inf)\''}
@attribute respiratory_rate {'\'(-inf-59]\'','\'(59-inf)\''}
@attribute temp_extremities {normal,warm,cool,cold}
@attribute peripheral_pulse {normal,increased,reduced,absent}
@attribute mucous_membranes {'normal pink','bright pink','pale pink','pale cyanotic','bright red','dark cyanotic'}
@attribute capillary_refill_time {<3,>=3,'meaning unknown'}
@attribute pain {'alert no pain',depressed,'intermittent mild pain','intermittent severe pain','continuous severe pain'}
@attribute peristalsis {hypermotile,normal,hypomotile,absent}
@attribute abdominal_distension {none,slight,moderate,severe}
@attribute nasogastric_tube {none,slight,significant}
@attribute nasogastric_reflux {none,>1l,<1l}
@attribute nasogastric_reflux_PH {'\'All\''}
@attribute rectal_examination {normal,increased,decreased,absent}
@attribute abdomen {normal,other,'firm feces in large intestine','distended small intestine','distended large intestine'}
@attribute packed_cell_volume {'\'(-inf-49.5]\'','\'(49.5-inf)\''}
@attribute total_protein {'\'All\''}
@attribute abdominocentesis_appearance {clear,cloudy,serosanguinous}
@attribute abdomcentesis_total_protein {'\'All\''}
@attribute outcome {lived,died,euthanized}
@attribute surgical_lesion {yes,no}

@data
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,?,>=3,'continuous severe pain',absent,severe,?,?,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'pale cyanotic',<3,'intermittent mild pain',absent,slight,?,?,?,absent,other,'\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,?,?,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cold,normal,'dark cyanotic',>=3,depressed,absent,severe,none,>1l,'\'All\'',decreased,?,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'dark cyanotic',>=3,?,?,?,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,no
no,adult,?,?,?,warm,normal,'pale pink',<3,depressed,hypomotile,slight,slight,none,?,decreased,'firm feces in large intestine',?,?,?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'',?,cool,?,?,<3,?,absent,slight,slight,none,?,decreased,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
no,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,absent,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,euthanized,yes
no,young,'\'All\'','\'(58-inf)\'',?,normal,?,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,'\'All\'',increased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,?,'bright pink',<3,depressed,hypermotile,slight,none,none,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,?,absent,'distended large intestine',?,'\'All\'',?,?,lived,no
no,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,?,'\'All\'',normal,normal,'\'(-inf-49.5]\'','\'All\'',clear,?,died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent mild pain',absent,none,slight,>1l,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,young,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,?,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,depressed,hypomotile,none,none,none,?,increased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'dark cyanotic',?,?,hypomotile,moderate,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',normal,normal,'bright red',>=3,'continuous severe pain',absent,severe,significant,none,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,?,'normal pink',<3,'alert no pain',hypomotile,none,slight,<1l,'\'All\'',absent,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'pale cyanotic',?,depressed,hypomotile,none,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',?,reduced,?,<3,depressed,absent,?,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,?,absent,moderate,significant,>1l,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,?,<3,?,?,?,?,?,?,?,?,?,?,?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,?,hypomotile,slight,none,none,?,normal,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,no
no,adult,'\'All\'','\'(-inf-58]\'',?,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,>1l,'\'All\'',absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,depressed,absent,slight,?,<1l,'\'All\'',decreased,'firm feces in large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,?,?,?,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
no,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale pink',>=3,'intermittent severe pain',absent,moderate,?,<1l,?,?,other,'\'(49.5-inf)\'','\'All\'',?,?,euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,reduced,'bright red',>=3,?,?,none,none,>1l,?,?,'distended large intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'',?,?,reduced,?,<3,'continuous severe pain',hypomotile,none,?,none,?,normal,normal,'\'(49.5-inf)\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,?,normal,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,?,'\'(58-inf)\'',?,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
no,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,?,increased,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,'\'(58-inf)\'',?,cool,absent,'pale cyanotic',<3,'intermittent severe pain',absent,severe,none,none,?,?,'distended large intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,?,slight,none,?,?,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,?,'\'(58-inf)\'',?,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,>1l,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',>=3,depressed,hypomotile,moderate,slight,>1l,'\'All\'',decreased,normal,'\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'bright red',>=3,'intermittent severe pain',hypermotile,slight,none,>1l,?,increased,normal,'\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',died,no
no,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,none,none,?,?,other,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,?,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,?,?,?,absent,'distended large intestine',?,?,serosanguinous,?,died,yes
no,adult,?,?,?,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,?,?,?,increased,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,<3,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,'bright red',<3,'intermittent mild pain',hypomotile,severe,significant,?,?,absent,?,'\'(-inf-49.5]\'',?,cloudy,?,died,yes
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',warm,?,'bright pink',<3,'continuous severe pain',hypomotile,moderate,slight,>1l,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,?,?,'\'(-inf-59]\'',cold,reduced,'pale pink',?,'continuous severe pain',absent,moderate,slight,?,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
no,adult,?,'\'(58-inf)\'',?,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,none,>1l,?,absent,'distended large intestine','\'(49.5-inf)\'',?,?,?,died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,depressed,hypermotile,?,none,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'',?,warm,increased,'normal pink',<3,'alert no pain',normal,slight,slight,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,normal,'bright pink',<3,'intermittent mild pain',?,?,slight,?,?,absent,?,'\'(49.5-inf)\'','\'All\'',clear,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale cyanotic',>=3,depressed,absent,severe,none,none,?,?,?,'\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'pale cyanotic',>=3,'intermittent mild pain',hypomotile,slight,none,>1l,'\'All\'',absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,?,decreased,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'',?,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,<1l,'\'All\'',decreased,'distended small intestine','\'(49.5-inf)\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
no,adult,?,'\'(-inf-58]\'','\'(-inf-59]\'',normal,?,'pale pink',<3,?,?,?,slight,<1l,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,?,none,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,?,<3,'intermittent mild pain',?,moderate,slight,>1l,'\'All\'',absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,?,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,'\'All\'',normal,?,'\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',died,yes
yes,young,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,young,'\'All\'','\'(58-inf)\'',?,cool,reduced,'bright red',>=3,depressed,hypomotile,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,?,?,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,?,'normal pink',<3,'alert no pain',hypermotile,none,none,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,?,?,cool,reduced,'pale pink','meaning unknown','continuous severe pain',hypomotile,moderate,significant,>1l,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,reduced,'dark cyanotic',>=3,'intermittent mild pain',absent,slight,slight,<1l,'\'All\'',?,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,slight,?,?,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'',?,?,reduced,'normal pink',<3,depressed,hypomotile,slight,significant,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'',?,serosanguinous,'\'All\'',lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cool,normal,'bright pink',<3,'intermittent mild pain',absent,none,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'',?,'\'(-inf-59]\'',cool,reduced,'dark cyanotic',>=3,'continuous severe pain',?,severe,none,none,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',normal,reduced,'bright pink',>=3,depressed,hypomotile,moderate,?,>1l,'\'All\'',absent,?,'\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,reduced,'pale pink','meaning unknown','intermittent mild pain',hypermotile,slight,slight,>1l,?,?,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,significant,?,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,?,'\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,<3,?,?,?,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright red',<3,'intermittent mild pain',hypomotile,slight,slight,none,?,decreased,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,depressed,?,?,?,<1l,'\'All\'',normal,normal,'\'(49.5-inf)\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,'\'All\'',normal,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,?,decreased,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,?,?,?,cool,reduced,'normal pink',<3,'continuous severe pain',hypomotile,moderate,none,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cold,normal,'pale pink',<3,?,normal,none,none,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',?,?,'pale pink',<3,?,hypomotile,none,slight,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',<3,depressed,hypomotile,moderate,?,<1l,'\'All\'',absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,none,none,?,normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,>1l,?,decreased,'distended large intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'normal pink',<3,'alert no pain',hypomotile,?,?,?,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,?,?,none,?,absent,'distended large intestine',?,?,?,?,euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,?,'normal pink',<3,depressed,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,?,?,?,increased,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,reduced,'pale pink',<3,'intermittent severe pain',absent,none,slight,<1l,'\'All\'',increased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',died,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',normal,?,'pale pink',>=3,depressed,hypomotile,slight,slight,?,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(59-inf)\'',?,reduced,'pale pink',<3,?,?,?,none,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'alert no pain',hypomotile,slight,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'bright pink',>=3,'intermittent severe pain',absent,severe,?,?,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,?,?,<3,'alert no pain',hypomotile,slight,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,?,'\'(-inf-58]\'',?,warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,?,'pale cyanotic',?,'continuous severe pain',absent,moderate,slight,none,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
no,adult,?,?,'\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'',?,?,cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,moderate,?,<1l,'\'All\'',absent,'distended large intestine',?,'\'All\'',clear,?,euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,?,'normal pink',<3,'continuous severe pain',hypomotile,none,?,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'bright pink',<3,'alert no pain',hypomotile,none,none,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(59-inf)\'',normal,normal,'bright pink',<3,depressed,hypomotile,slight,none,none,?,decreased,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'dark cyanotic',>=3,'intermittent severe pain',hypomotile,none,?,>1l,?,normal,'distended small intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'pale cyanotic',<3,'alert no pain',hypermotile,moderate,slight,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,euthanized,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(59-inf)\'',cold,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'',?,?,cool,normal,'pale pink',<3,'continuous severe pain',absent,slight,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,?,<3,'intermittent severe pain',absent,none,slight,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'pale pink',<3,depressed,hypomotile,moderate,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(-inf-58]\'',?,?,?,'normal pink',<3,?,?,none,slight,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
?,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'pale pink',<3,'intermittent severe pain',hypomotile,none,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',?,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,depressed,hypomotile,none,?,?,?,?,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'',?,cool,?,'pale cyanotic',>=3,'continuous severe pain',absent,?,slight,?,?,increased,?,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,'continuous severe pain',hypermotile,moderate,slight,>1l,'\'All\'',increased,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',died,yes
yes,adult,?,?,?,cool,reduced,'pale pink',>=3,'continuous severe pain',hypomotile,moderate,significant,>1l,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'normal pink',<3,'alert no pain',normal,severe,slight,>1l,?,absent,'distended large intestine',?,?,?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,normal,increased,'pale pink',<3,'alert no pain',hypermotile,none,none,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,?,<3,'intermittent mild pain',hypomotile,?,none,none,?,?,?,'\'(49.5-inf)\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,depressed,normal,none,none,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,'bright red',<3,?,?,?,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,no
yes,adult,?,'\'(58-inf)\'',?,cold,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,severe,?,?,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',>=3,'alert no pain',normal,none,slight,?,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'dark cyanotic',<3,depressed,absent,severe,significant,>1l,'\'All\'',absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,euthanized,no
no,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'bright pink',<3,depressed,hypomotile,moderate,slight,none,?,decreased,?,'\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'',?,normal,reduced,'pale pink',<3,'intermittent mild pain',absent,severe,none,<1l,'\'All\'',absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'pale pink',<3,'intermittent mild pain',absent,moderate,none,>1l,'\'All\'',normal,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,?,reduced,'dark cyanotic',>=3,depressed,absent,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,'alert no pain',hypermotile,?,none,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,depressed,hypomotile,slight,?,?,?,?,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'',?,?,cold,reduced,'dark cyanotic',>=3,'intermittent severe pain',absent,slight,none,<1l,'\'All\'',absent,'distended small intestine','\'(49.5-inf)\'',?,serosanguinous,'\'All\'',died,yes
yes,adult,?,'\'(58-inf)\'',?,cool,reduced,'pale cyanotic',>=3,?,absent,severe,slight,none,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,?,decreased,other,'\'(49.5-inf)\'','\'All\'',clear,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,severe,slight,?,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',<3,'alert no pain',absent,slight,slight,?,'\'All\'',?,other,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,?,normal,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,?,'pale pink',>=3,?,absent,severe,slight,<1l,'\'All\'',?,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,?,?,?,?,?,?,?,?,?,lived,no
no,adult,?,?,'\'(-inf-59]\'',normal,normal,'bright pink',<3,depressed,hypermotile,slight,significant,none,?,normal,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,no
yes,adult,?,?,?,?,?,?,?,'intermittent severe pain',?,?,none,none,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,<3,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,?,>=3,'intermittent mild pain',hypomotile,slight,slight,none,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,reduced,'pale pink',<3,'continuous severe pain',hypomotile,none,none,none,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,slight,slight,>1l,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'bright red',<3,?,hypomotile,moderate,none,?,?,absent,?,'\'(49.5-inf)\'','\'All\'',clear,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,?,?,?,increased,normal,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
no,adult,?,'\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,?,?,normal,?,'\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,depressed,absent,slight,slight,<1l,'\'All\'',?,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',?,?,?,>=3,'continuous severe pain',?,severe,significant,none,?,?,'distended large intestine',?,?,?,?,euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,?,hypermotile,none,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'bright red',?,'intermittent mild pain',hypomotile,moderate,?,>1l,?,?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,depressed,absent,moderate,none,<1l,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,?,'\'(58-inf)\'',?,cool,reduced,'bright red',>=3,depressed,absent,moderate,?,<1l,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,?,?,?,cool,absent,'dark cyanotic',?,'intermittent severe pain',?,severe,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',?,?,'pale cyanotic',<3,'intermittent severe pain',?,?,?,none,'\'All\'',?,?,?,?,cloudy,'\'All\'',died,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,?,absent,?,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'',?,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,?,absent,'distended large intestine',?,?,?,?,euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,?,died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,'normal pink',<3,'intermittent mild pain',?,slight,none,<1l,'\'All\'',normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'',?,'\'(-inf-59]\'',cool,reduced,'dark cyanotic',>=3,'continuous severe pain',?,severe,none,none,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,depressed,hypermotile,none,slight,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,increased,'bright pink',<3,'alert no pain',hypermotile,none,significant,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cold,reduced,'dark cyanotic',>=3,?,hypomotile,?,?,?,?,?,?,'\'(49.5-inf)\'',?,?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',warm,reduced,'normal pink',<3,?,hypomotile,none,none,>1l,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,<1l,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,normal,normal,?,<3,?,hypermotile,none,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,depressed,hypermotile,none,slight,>1l,'\'All\'',normal,'distended small intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,normal,'pale cyanotic',<3,'intermittent mild pain',hypomotile,none,none,none,?,decreased,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,?,lived,yes
no,young,?,'\'(58-inf)\'','\'(-inf-59]\'',warm,normal,'normal pink',<3,'intermittent severe pain',hypermotile,none,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,>1l,?,absent,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,severe,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,depressed,normal,none,?,?,?,absent,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',?,?,hypermotile,slight,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright red',>=3,depressed,normal,none,slight,none,?,increased,'firm feces in large intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,?,>=3,depressed,absent,slight,none,>1l,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'normal pink',>=3,'alert no pain',hypomotile,none,?,?,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'bright pink',<3,depressed,hypermotile,slight,?,?,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,?,'pale pink',<3,'intermittent mild pain',hypermotile,moderate,slight,none,?,decreased,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,none,none,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,?,absent,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'',?,'\'(-inf-59]\'',cool,normal,'pale pink',<3,'intermittent severe pain',absent,slight,slight,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'',?,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,?,absent,'distended large intestine',?,?,?,?,euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cool,reduced,'bright red',>=3,?,hypomotile,moderate,slight,<1l,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,?,?,decreased,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,normal,'bright pink',<3,depressed,absent,slight,?,?,?,normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale cyanotic',<3,depressed,absent,severe,none,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,reduced,'bright pink',>=3,'intermittent mild pain',hypomotile,moderate,significant,none,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'pale pink',<3,?,normal,slight,slight,none,?,normal,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,?,?,increased,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,?,normal,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,?,>=3,?,?,?,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,increased,'bright pink',<3,depressed,normal,?,?,?,?,?,?,?,?,?,?,euthanized,yes
yes,adult,?,'\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,moderate,slight,none,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,absent,?,>=3,'continuous severe pain',absent,?,?,?,?,?,?,?,?,cloudy,'\'All\'',euthanized,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,?,<3,depressed,absent,moderate,?,?,?,absent,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cold,absent,'pale cyanotic',<3,depressed,hypomotile,none,slight,none,'\'All\'',absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,?,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'bright red',>=3,depressed,hypomotile,moderate,none,<1l,?,?,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
yes,young,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,'dark cyanotic',>=3,'continuous severe pain',absent,moderate,slight,>1l,?,normal,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',?,?,?,?,?,hypermotile,?,slight,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,?,<3,'intermittent severe pain',hypomotile,severe,?,?,?,?,?,?,?,?,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,?,<1l,?,absent,?,'\'(49.5-inf)\'','\'All\'',?,'\'All\'',died,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cold,normal,'pale pink',<3,?,normal,none,none,none,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,'\'All\'',normal,?,'\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'bright red',<3,'intermittent mild pain',hypermotile,none,?,none,?,?,other,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,no
no,adult,'\'All\'','\'(58-inf)\'',?,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,<1l,?,?,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,normal,?,<3,'continuous severe pain',hypomotile,?,?,?,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,?,?,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,'alert no pain',normal,none,none,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,'\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,'\'All\'',?,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,?,?,>=3,?,hypomotile,moderate,?,?,?,normal,?,?,?,?,?,lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',normal,reduced,'bright pink',<3,depressed,hypomotile,severe,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
no,adult,?,'\'(58-inf)\'',?,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,?,none,?,absent,'distended large intestine','\'(49.5-inf)\'',?,?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,'pale pink',<3,'intermittent severe pain',normal,severe,slight,>1l,'\'All\'',normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,?,decreased,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',warm,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,moderate,slight,?,?,decreased,'distended small intestine',?,?,serosanguinous,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,warm,?,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,?,?,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,absent,'dark cyanotic',<3,depressed,absent,none,none,<1l,'\'All\'',?,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'bright pink',<3,'alert no pain',absent,none,none,none,?,?,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'bright pink',<3,depressed,hypomotile,severe,none,none,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
no,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,slight,?,?,?,absent,?,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,no
yes,adult,?,'\'(58-inf)\'',?,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,severe,?,?,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',normal,?,'normal pink',<3,'intermittent severe pain',hypermotile,moderate,?,?,?,increased,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,warm,normal,'normal pink',<3,depressed,hypermotile,none,none,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',<3,?,absent,?,?,<1l,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,depressed,hypomotile,slight,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'normal pink',<3,depressed,hypomotile,none,slight,none,?,?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,normal,'normal pink',<3,'intermittent severe pain',hypomotile,slight,none,none,?,absent,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'normal pink',<3,'alert no pain',?,slight,slight,none,?,?,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'pale pink',>=3,'intermittent severe pain',absent,slight,slight,<1l,'\'All\'',absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,?,normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,?,'\'(-inf-58]\'','\'(59-inf)\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',?,?,euthanized,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,?,normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'bright pink',<3,depressed,hypomotile,slight,?,<1l,'\'All\'',?,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,?,lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,'normal pink',<3,?,hypomotile,?,?,?,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',warm,reduced,'normal pink',<3,?,hypomotile,none,none,>1l,'\'All\'',normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,'\'All\'',decreased,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,slight,<1l,?,decreased,normal,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,?,lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,'continuous severe pain',hypomotile,moderate,none,none,?,?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
yes,adult,?,'\'(58-inf)\'',?,?,reduced,?,?,?,absent,severe,?,?,?,?,'distended large intestine',?,?,?,?,euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,slight,none,none,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent severe pain',normal,slight,significant,<1l,'\'All\'',decreased,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,reduced,'pale pink',<3,'alert no pain',hypomotile,slight,significant,none,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,?,?,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,>1l,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,'normal pink',?,'alert no pain',hypermotile,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'',?,cool,reduced,'bright red',<3,depressed,hypomotile,none,none,none,?,absent,normal,'\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,?,normal,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'normal pink',>=3,'intermittent severe pain',?,moderate,none,<1l,?,?,?,'\'(49.5-inf)\'','\'All\'',?,?,euthanized,yes
no,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,?,<3,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,normal,'normal pink',<3,'intermittent mild pain',normal,slight,?,?,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'bright pink',<3,'alert no pain',hypermotile,?,?,?,?,normal,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,depressed,hypomotile,moderate,slight,>1l,'\'All\'',decreased,normal,'\'(49.5-inf)\'','\'All\'',serosanguinous,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,reduced,'bright pink',<3,'intermittent severe pain',hypomotile,moderate,none,?,?,normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,?,died,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,?,hypomotile,?,slight,none,?,?,'distended small intestine','\'(-inf-49.5]\'','\'All\'',?,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,depressed,hypermotile,none,?,?,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,'\'(58-inf)\'','\'(59-inf)\'',cold,?,'pale cyanotic',>=3,depressed,absent,?,?,?,?,?,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,euthanized,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,increased,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,moderate,significant,none,?,absent,'distended small intestine','\'(-inf-49.5]\'',?,serosanguinous,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'pale cyanotic',<3,'intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,?,?,?,?,?,?,?,?,absent,normal,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,normal,'bright pink',>=3,'intermittent mild pain',absent,none,slight,>1l,'\'All\'',?,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,?,'normal pink',<3,?,hypomotile,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',?,absent,'pale pink',>=3,'continuous severe pain',absent,severe,none,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',euthanized,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,?,'pale pink',<3,'alert no pain',?,none,?,?,?,?,other,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',cool,?,'normal pink',<3,?,absent,?,significant,>1l,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cool,increased,'bright pink',<3,'intermittent mild pain',normal,none,slight,>1l,?,normal,normal,'\'(49.5-inf)\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'bright pink',<3,'intermittent mild pain',?,none,slight,?,?,increased,?,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,no
?,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,normal,'pale cyanotic',>=3,depressed,?,?,?,?,?,?,'distended large intestine',?,?,?,?,?,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'pale pink',>=3,depressed,hypomotile,none,slight,none,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',serosanguinous,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'bright red',<3,depressed,absent,slight,none,>1l,'\'All\'',?,'distended small intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,significant,<1l,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',lived,no
yes,adult,?,'\'(58-inf)\'',?,?,?,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cool,reduced,'pale pink',<3,'continuous severe pain',absent,severe,slight,>1l,'\'All\'',absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent mild pain',?,slight,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
no,young,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,?,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,reduced,'normal pink',<3,depressed,absent,moderate,significant,>1l,'\'All\'',absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,depressed,hypermotile,?,none,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,reduced,'pale pink',<3,'intermittent severe pain',hypomotile,moderate,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,?,died,yes
no,young,?,'\'(58-inf)\'','\'(59-inf)\'',cold,absent,'pale cyanotic',>=3,'continuous severe pain',absent,severe,?,?,?,?,?,?,?,?,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,?,'dark cyanotic',>=3,'intermittent severe pain',absent,moderate,none,?,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',?,?,euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,slight,none,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'pale pink',<3,'intermittent mild pain',normal,moderate,slight,none,?,?,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,?,died,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,?,'pale cyanotic',>=3,'continuous severe pain',hypomotile,none,none,<1l,'\'All\'',?,'distended small intestine','\'(49.5-inf)\'','\'All\'',?,'\'All\'',died,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,?,?,?,normal,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,?,?,?,normal,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'',?,normal,?,'pale pink',<3,depressed,hypermotile,none,none,none,?,absent,'distended small intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',?,'intermittent mild pain',normal,none,none,none,?,decreased,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',?,normal,'normal pink',?,depressed,hypomotile,?,?,?,?,absent,'distended small intestine',?,?,?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,?,hypermotile,none,slight,none,?,absent,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'',?,cold,reduced,'bright red',>=3,depressed,absent,moderate,slight,<1l,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'',?,warm,reduced,'bright pink',<3,'continuous severe pain',hypomotile,moderate,none,>1l,'\'All\'',normal,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(58-inf)\'',?,?,?,'dark cyanotic',?,?,?,?,?,?,?,?,?,?,?,?,?,died,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,?,?,?,?,?,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',?,'\'All\'',lived,yes
yes,adult,?,?,?,cool,normal,'normal pink',<3,depressed,hypomotile,moderate,none,<1l,'\'All\'',absent,'distended small intestine',?,?,cloudy,?,died,yes
yes,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,?,?,?,normal,normal,?,?,cloudy,'\'All\'',lived,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,?,?,?,normal,?,'\'(-inf-49.5]\'','\'All\'',clear,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'pale pink',?,?,hypermotile,none,slight,none,?,absent,?,'\'(-inf-49.5]\'','\'All\'',cloudy,'\'All\'',lived,no
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,reduced,'bright pink',>=3,depressed,absent,none,slight,?,?,absent,?,?,?,?,?,lived,no
yes,adult,?,'\'(-inf-58]\'','\'(59-inf)\'',normal,normal,'pale pink',<3,?,absent,none,slight,none,?,normal,'distended small intestine','\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,normal,'bright pink',<3,depressed,hypomotile,moderate,?,<1l,'\'All\'',absent,'distended large intestine',?,?,?,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cold,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,none,?,absent,'distended large intestine','\'(49.5-inf)\'','\'All\'',cloudy,'\'All\'',euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',warm,?,'pale cyanotic',<3,'intermittent mild pain',?,moderate,?,>1l,'\'All\'',decreased,'distended small intestine','\'(49.5-inf)\'','\'All\'',cloudy,?,lived,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,?,'pale pink',>=3,depressed,normal,none,?,?,?,?,'firm feces in large intestine','\'(-inf-49.5]\'',?,serosanguinous,'\'All\'',lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,reduced,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,?,decreased,'distended large intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',>=3,'alert no pain',hypermotile,none,?,?,?,absent,other,'\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,?,?,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'','\'(59-inf)\'',cool,normal,'pale cyanotic',<3,depressed,hypomotile,moderate,?,<1l,?,absent,'distended small intestine','\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cold,absent,'dark cyanotic',?,'intermittent mild pain',hypomotile,moderate,?,?,?,normal,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,depressed,hypomotile,slight,none,>1l,?,decreased,?,'\'(-inf-49.5]\'','\'All\'',?,?,euthanized,no
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',warm,?,'pale pink',<3,depressed,hypomotile,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,'\'All\'',euthanized,yes
yes,adult,?,'\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',normal,none,none,none,?,normal,'distended large intestine','\'(-inf-49.5]\'',?,?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(59-inf)\'',?,?,'normal pink',<3,?,?,?,?,?,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,?,'normal pink',<3,'intermittent mild pain',absent,moderate,slight,>1l,?,absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,yes
yes,adult,?,?,?,cold,reduced,?,>=3,depressed,absent,none,?,?,?,?,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',lived,yes
yes,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,normal,'pale pink',<3,'intermittent severe pain',hypermotile,none,none,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',?,?,euthanized,yes
yes,adult,'\'All\'','\'(58-inf)\'',?,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,slight,<1l,'\'All\'',absent,'distended large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,yes
yes,adult,?,'\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,?,<1l,'\'All\'',?,?,'\'(49.5-inf)\'','\'All\'',clear,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'',?,cool,normal,'normal pink',<3,'alert no pain',hypermotile,slight,slight,none,?,decreased,other,'\'(-inf-49.5]\'','\'All\'',cloudy,?,lived,no
yes,young,'\'All\'','\'(58-inf)\'','\'(59-inf)\'',cold,absent,'dark cyanotic',?,'intermittent mild pain',hypomotile,moderate,?,?,?,normal,?,'\'(49.5-inf)\'','\'All\'',serosanguinous,'\'All\'',died,yes
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'pale pink',<3,'intermittent severe pain',normal,slight,none,none,?,?,?,'\'(-inf-49.5]\'','\'All\'',clear,?,lived,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,?,?,?,decreased,'firm feces in large intestine','\'(-inf-49.5]\'','\'All\'',?,?,lived,no
yes,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',normal,normal,'bright pink',<3,depressed,hypermotile,none,none,none,?,normal,'distended small intestine','\'(-inf-49.5]\'','\'All\'',serosanguinous,'\'All\'',euthanized,yes
no,adult,'\'All\'','\'(-inf-58]\'','\'(-inf-59]\'',cool,?,'pale pink',<3,'alert no pain',hypermotile,none,?,?,?,?,normal,'\'(-inf-49.5]\'','\'All\'',?,?,lived,no
no,adult,'\'All\'','\'(58-inf)\'','\'(-inf-59]\'',cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,'\'All\'',?,?,'\'(-inf-49.5]\'','\'All\'',?,?,died,yes
